\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Key OpenCV Classes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Matrix Basics}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Matrix Manipulations: Copying, Shuffling, Part Access}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Simple Matrix Operations}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Image Processsing}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Filtering}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Geometrical Transformations}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Various Image Transformations}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Contours}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Data I/O}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Simple GUI (highgui module)}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Camera Calibration, Pose Estimation and Depth Estimation}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Object Detection}{2}{section*.14}}
